BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2017  16:25:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\CarChassis.obj TO .\Objects\CarChassis PRINT (.\Listings\CarCh
>> assis.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\CarChassis.obj (CARCHASSIS)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\CarChassis (CARCHASSIS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0065H     UNIT         ?PR?_CTRLM?CARCHASSIS
            CODE    0068H     0062H     UNIT         ?PR?MAIN?CARCHASSIS
            CODE    00CAH     001AH     UNIT         ?PR?_DELAY?CARCHASSIS
            CODE    00E4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\CarChassis (CARCHASSIS)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CARCHASSIS

?PR?MAIN?CARCHASSIS            -----    -----
  +--> ?PR?_DELAY?CARCHASSIS
  +--> ?PR?_CTRLM?CARCHASSIS

?PR?_CTRLM?CARCHASSIS          0020H.0  0000H.3



SYMBOL TABLE OF MODULE:  .\Objects\CarChassis (CARCHASSIS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CARCHASSIS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  16:25:20  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        lefap
  B:00A0H.5       PUBLIC        lefbp
  C:00CEH         PUBLIC        _delay
  B:0090H.0       PUBLIC        rigap
  B:0090H.5       PUBLIC        rigbp
  C:0003H         PUBLIC        _ctrlm
  C:0068H         PUBLIC        main
  B:00A0H.1       PUBLIC        lefa1
  B:00A0H.3       PUBLIC        lefb1
  B:00A0H.2       PUBLIC        lefa2
  B:00A0H.4       PUBLIC        lefb2
  B:0090H.1       PUBLIC        riga1
  B:0090H.3       PUBLIC        rigb1
  B:0090H.2       PUBLIC        riga2
  B:0090H.4       PUBLIC        rigb2
  -------         PROC          _CTRLM
  D:0007H         SYMBOL        motorn
  D:0005H         SYMBOL        dire
  -------         DO            
  B:0020H.0       SYMBOL        out1
  B:0020H.1       SYMBOL        out2
  B:0020H.2       SYMBOL        outp
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         27
  C:0009H         LINE#         28
  C:0012H         LINE#         29
  C:0012H         LINE#         30
  C:0012H         LINE#         31
  C:0014H         LINE#         32
  C:0014H         LINE#         33
  C:001CH         LINE#         34
  C:001CH         LINE#         35
  C:0020H         LINE#         36
  C:0026H         LINE#         38
  C:0026H         LINE#         39
  C:0034H         LINE#         40
  C:0034H         LINE#         41
  C:0034H         LINE#         42
  C:0041H         LINE#         43
  C:0041H         LINE#         44
  C:004EH         LINE#         45
  C:004EH         LINE#         46
  C:005BH         LINE#         47
  C:005BH         LINE#         48
  C:0067H         LINE#         49
  C:0067H         LINE#         50
  -------         ENDPROC       _CTRLM
  C:00CAH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:00CAH         SYMBOL        L?0025
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  16:25:20  PAGE 3


  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:00CEH         LINE#         52
  C:00CEH         LINE#         53
  C:00CEH         LINE#         55
  C:00D8H         LINE#         56
  C:00D8H         LINE#         57
  C:00E3H         LINE#         58
  C:00E3H         LINE#         59
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0068H         LINE#         61
  C:0068H         LINE#         62
  C:0068H         LINE#         63
  C:006BH         LINE#         64
  C:006EH         LINE#         65
  C:0075H         LINE#         66
  C:0075H         LINE#         67
  C:0075H         LINE#         68
  C:007CH         LINE#         69
  C:007FH         LINE#         70
  C:0086H         LINE#         71
  C:0089H         LINE#         72
  C:0090H         LINE#         73
  C:0093H         LINE#         74
  C:009AH         LINE#         75
  C:009DH         LINE#         76
  C:00A3H         LINE#         77
  C:00A6H         LINE#         78
  C:00ADH         LINE#         79
  C:00B0H         LINE#         80
  C:00B7H         LINE#         81
  C:00BAH         LINE#         82
  C:00C1H         LINE#         83
  C:00C8H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        CARCHASSIS

Program Size: data=9.3 xdata=0 code=240
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
