BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2017  05:22:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\CarChassis.obj TO .\Objects\CarChassis PRINT (.\Listings\CarCh
>> assis.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\CarChassis.obj (CARCHASSIS)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\CarChassis (CARCHASSIS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0091H     UNIT         ?PR?_CTRLM?CARCHASSIS
            CODE    0094H     0062H     UNIT         ?PR?MAIN?CARCHASSIS
            CODE    00F6H     001AH     UNIT         ?PR?_DELAY?CARCHASSIS
            CODE    0110H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\CarChassis (CARCHASSIS)


SEGMENT                          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CARCHASSIS

?PR?MAIN?CARCHASSIS            -----    -----
  +--> ?PR?_DELAY?CARCHASSIS
  +--> ?PR?_CTRLM?CARCHASSIS

?PR?_CTRLM?CARCHASSIS          0000H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\CarChassis (CARCHASSIS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CARCHASSIS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2017  05:22:22  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:00FAH         PUBLIC        _delay
  C:0003H         PUBLIC        _ctrlm
  C:0094H         PUBLIC        main
  B:0080H.0       PUBLIC        motor_a1
  B:0080H.2       PUBLIC        motor_b1
  B:0080H.1       PUBLIC        motor_a2
  B:0080H.4       PUBLIC        motor_c1
  B:0080H.3       PUBLIC        motor_b2
  B:0080H.6       PUBLIC        motor_d1
  B:0080H.5       PUBLIC        motor_c2
  B:0080H.7       PUBLIC        motor_d2
  B:00A0H.0       PUBLIC        motor_ap
  B:00A0H.1       PUBLIC        motor_bp
  B:00A0H.2       PUBLIC        motor_cp
  B:00A0H.3       PUBLIC        motor_dp
  -------         PROC          _CTRLM
  D:0007H         SYMBOL        motor
  D:0005H         SYMBOL        dire
  -------         DO            
  X:0000H         SYMBOL        data1
  D:0006H         SYMBOL        data2
  X:0001H         SYMBOL        datap
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0011H         LINE#         22
  C:0011H         LINE#         23
  C:0011H         LINE#         24
  C:0013H         LINE#         25
  C:0013H         LINE#         26
  C:001DH         LINE#         27
  C:001DH         LINE#         28
  C:0026H         LINE#         29
  C:0026H         LINE#         30
  C:002FH         LINE#         31
  C:002FH         LINE#         32
  C:0035H         LINE#         33
  C:0035H         LINE#         35
  C:0044H         LINE#         36
  C:0044H         LINE#         37
  C:0044H         LINE#         38
  C:0058H         LINE#         39
  C:0058H         LINE#         40
  C:006CH         LINE#         41
  C:006CH         LINE#         42
  C:0080H         LINE#         43
  C:0080H         LINE#         44
  C:0093H         LINE#         45
  C:0093H         LINE#         46
  C:0093H         LINE#         47
  C:0093H         LINE#         48
  -------         ENDPROC       _CTRLM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2017  05:22:22  PAGE 3


  C:00F6H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:00F6H         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:00FAH         LINE#         50
  C:00FAH         LINE#         51
  C:00FAH         LINE#         53
  C:0104H         LINE#         54
  C:0104H         LINE#         55
  C:010FH         LINE#         56
  C:010FH         LINE#         57
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0094H         LINE#         59
  C:0094H         LINE#         60
  C:0094H         LINE#         61
  C:0097H         LINE#         62
  C:009AH         LINE#         63
  C:00A1H         LINE#         64
  C:00A1H         LINE#         65
  C:00A1H         LINE#         66
  C:00A8H         LINE#         67
  C:00ABH         LINE#         68
  C:00B2H         LINE#         69
  C:00B5H         LINE#         70
  C:00BCH         LINE#         71
  C:00BFH         LINE#         72
  C:00C6H         LINE#         73
  C:00C9H         LINE#         74
  C:00D0H         LINE#         75
  C:00D3H         LINE#         76
  C:00DAH         LINE#         77
  C:00DDH         LINE#         78
  C:00E4H         LINE#         79
  C:00E7H         LINE#         80
  C:00EEH         LINE#         81
  C:00F1H         LINE#         82
  C:00F4H         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        CARCHASSIS

Program Size: data=9.0 xdata=2 code=284
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
