BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2017  14:41:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\CarChassis.obj TO .\Objects\CarChassis PRINT (.\Listings\CarCh
>> assis.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\CarChassis.obj (CARCHASSIS)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\CarChassis (CARCHASSIS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_DELAY_MS?CARCHASSIS
            CODE    001DH     001AH     UNIT         ?PR?MAIN?CARCHASSIS
            CODE    0037H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\CarChassis (CARCHASSIS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CARCHASSIS

?PR?MAIN?CARCHASSIS
  +--> ?PR?_DELAY_MS?CARCHASSIS



SYMBOL TABLE OF MODULE:  .\Objects\CarChassis (CARCHASSIS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CARCHASSIS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:001DH         PUBLIC        main
  C:0007H         PUBLIC        _delay_ms
  C:0003H         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  14:41:39  PAGE 2


  C:0003H         SYMBOL        L?0012
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:0007H         LINE#         5
  C:0007H         LINE#         6
  C:0007H         LINE#         8
  C:0011H         LINE#         9
  C:0011H         LINE#         10
  C:001CH         LINE#         11
  C:001CH         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:001DH         LINE#         14
  C:001DH         LINE#         15
  C:001DH         LINE#         16
  C:0020H         LINE#         17
  C:0023H         LINE#         18
  C:0023H         LINE#         19
  C:0023H         LINE#         20
  C:0026H         LINE#         21
  C:0029H         LINE#         22
  C:002CH         LINE#         23
  C:002FH         LINE#         24
  C:0032H         LINE#         25
  C:0035H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        CARCHASSIS

Program Size: data=9.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
